File: src/main.F90


!
!--------------------------- Map function -----------------------------------

 integer function map1 (xold, fold, nold, xnew, fnew, nnew)
      implicit none
!
!--------------------------- DUMMY ARGUMENTS ---------------------------
!
      double precision  fnew(*), fold(*), xnew(*), xold(*)
      integer  nnew, nold
!
!--------------------------- LOCAL VARIABLES --------------------------
!
      double precision  ab, af, bb, bf, cb, cf, d, db, df, wt
      integer  l, ll, k, lm1, lm2, lp1
!
!------------------------------- EXECUTION -----------------------------
!
      l = 2
      ll = 0

      do k = 1, nnew

         do while (l .le. nold .and. xnew(k) .ge. xold(l))
            l = l + 1
         end do

         if (l .gt. nold) l = nold

         if (l .gt. 2 .and. l .lt. nold) then
!
!.... PARABOLIC CASE
!
            if (l .ne. ll) then

               if (l .gt. 3 .and. l .eq. ll+1) then
                  ab = af
                  bb = bf
                  cb = cf

               else
!
!.... MUST COMPUTE THE BACKWARD COEFFICIENTS
!
                  lm1 = l - 1
                  lm2 = l - 2
                  d = (fold(lm1) - fold(lm2)) / (xold(lm1) - xold(lm2))

                  cb = ((fold(l) - fold(lm1)) / (xold(l) - xold(lm1)) - d) / (xold(l) - xold(lm2))

                  bb = d + cb * (xold(lm1) - xold(lm2))
                  ab = fold(lm1)
               end if
!
               lp1 = l + 1
               lm1 = l - 1

               d = (fold(l) - fold(lm1)) / (xold(l) - xold(lm1))
               cf = ((fold(lp1) - fold(l)) / (xold(lp1) - xold(l)) - d) / (xold(lp1) - xold(lm1))
               bf = d + cf * (xold(l) - xold(lm1))
               af = fold(l)
               wt = 0.0d0
               if (cf .ne. 0.0d0) wt = abs(cf) / (abs(cf) + abs(cb))
               ll = l
            end if
!
            df = xnew(k) - xold(l)
            db = xnew(k) - xold(lm1)
            fnew(k) = (1.0d0 - wt) * (af + (bf + cf * df) * df) + wt *  (ab + (bb + cb * db) * db)
!
         else
!
            if (l .ne. ll) then
               ll = l
               lm1 = l - 1
               af = fold(lm1)
               bf = (fold(l) - fold(lm1)) / (xold(l) - xold(lm1))
            end if
!
            fnew(k) = af + bf * (xnew(k) - xold(lm1))
         end if
!
      end do
!
      map1 = ll - 1
   end

File: Spectral-Processing/Spectra/interpol.c
void Map1(double *xold, double *fold, int nold, double *xnew, double *fnew, int nnew)
{
  int l, ll, k, lm1, lm2, lp1;
  double ab, af, bb, bf, cb, cf, d, db, df, wt;

  l = 2;
  ll = 0;

  for(k=1; k<=nnew; k++){

    do{
      l = l + 1;
    } while(l <= nold && xnew[k] >= xold[l]);

    if (l > nold) 
      l = nold;

    if (l > 2 && l < nold){

/* PARABOLIC CASE */

      if (l != ll){

	if (l > 3 && l == ll+1){
	  ab = af;
	  bb = bf;
	  cb = cf;
	  
	}else{

/* MUST COMPUTE THE BACKWARD COEFFICIENTS */

	  lm1 = l - 1;
	  lm2 = l - 2;
	  d = (fold[lm1-1] - fold[lm2-1]) / (xold[lm1-1] - xold[lm2-1]);
	  cb = ((fold[l-1] - fold[lm1-1]) / (xold[l-1] - xold[lm1-1]) - d) / 
	    (xold[l-1] - xold[lm2-1]);
	  bb = d + cb * (xold[lm1-1] - xold[lm2-1]);
	  ab = fold[lm1-1];
	}

	lp1 = l + 1;
	lm1 = l - 1;
	d = (fold[l-1] - fold[lm1-1]) / (xold[l-1] - xold[lm1-1]);
	cf = ((fold[lp1-1] - fold[l-1]) / (xold[lp1-1] - xold[l-1]) - d) / 
	  (xold[lp1-1] - xold[lm1-1]);
	bf = d + cf * (xold[l-1] - xold[lm1-1]);
	af = fold[l-1];
	wt = 0.0;
	if (cf != 0.0) 
	  wt = fabs(cf) / (fabs(cf) + fabs(cb));
	ll = l;
      }

      df = xnew[k-1] - xold[l-1];
      db = xnew[k-1] - xold[lm1-1];
      fnew[k-1] = (1.0 - wt) * (af + (bf + cf * df) * df) + wt * 
	(ab + (bb + cb * db) * db);

    }else{

      if (l != ll){
	ll = l;
	lm1 = l - 1;
	af = fold[lm1-1];
	bf = (fold[l-1] - fold[lm1-1]) / (xold[l-1] - xold[lm1-1]);
      }

      fnew[k-1] = af + bf * (xnew[k-1] - xold[lm1-1]);
    }

  }
	
  return;
	
}
