File: src/df.atlas_func.f90

      double precision function expi (n, x)
      implicit none
!
!.... EXPONENTIAL INTEGRAL FOR POSITIVE ARGUMENTS AFTER CODY AND
!... THACHER, MATH. OF COMP.,22,641(1968)
!
!--------------------------- DUMMY ARGUMENTS ---------------------------
!
      double precision  x
      integer  n
!
!--------------------------- LOCAL VARIABLES --------------------------

      real(kind=8)  a0, a1, a2, a3, a4, a5 
      real(kind=8)  b0, b1, b2, b3, b4
      real(kind=8)  c0, c1, c2, c3, c4, c5, c6
      real(kind=8)  d1, d2, d3, d4, d5, d6 
      real(kind=8)  e0, e1, e2, e3, e4, e5, e6, ex, ex1
      real(kind=8)  f1, f2, f3, f4, f5, f6 
      real(kind=8)  x1

      integer  i
      save     ex1, x1
!
!--------------------------- INITIALIZATION ---------------------------
!
       x1 = -1.0d20 
!
!      data a0, a1, a2, a3, a4, a5 /

       a0 =  -44178.5471728217d0
       a1 =   57721.7247139444d0  
       a2 =   9938.31388962037d0
       a3 =   1842.11088668000d0   
       a4 =   101.093806161906d0
       a5 =   5.03416184097568d0 
!
!      data b0, b1, b2, b3, b4 /

       b0 =   76537.3323337614d0
       b1 =   32597.1881290275d0 
       b2 =   6106.10794245759d0
       b3 =   635.419418378382d0 
       b4 =   37.2298352833327d0 
!
!      data c0, c1, c2, c3, c4, c5, c6 /

       c0 =  4.65627107975096d-7
       c1 =  0.999979577051595d0 
       c2 =  9.04161556946329d0
       c3 =  24.3784088791317d0    
       c4 =  23.0192559391333d0
       c5 =   6.90522522784444d0
       c6 =   0.430967839469389d0 
!
!      data d1, d2, d3, d4, d5, d6 /

       d1 =  10.0411643829054d0
       d2 =  32.4264210695138d0
       d3 =  41.2807841891424d0
       d4 =  20.4494785013794d0
       d5 =  3.31909213593302d0
       d6 =  0.103400130404874d0
!
!      data e0, e1, e2, e3, e4, e5, e6 /

       e0 =  -0.999999999998447d0
       e1 =  -26.6271060431811d0 
       e2 =  -241.055827097015d0
       e3 =  -895.927957772937d0 
       e4 =  -1298.85688746484d0
       e5 =  -545.374158883133d0
       e6 =  -5.66575206533869d0 
!
!      data f1, f2, f3, f4, f5, f6 /

       f1 =   28.6271060422192d0
       f2 =   292.310039388533d0 
       f3 =   1332.78537748257d0
       f4 =   2777.61949509163d0 
       f5 =   2404.01713225909d0
       f6 =   631.657483280800d0 
!*
!*------------------------------- EXECUTION -----------------------------
!*
      if (x .ne. x1) then
         x1 = x
         ex = dexp(-x1)
!*
         if (x1 .gt. 4.0d0)  then
            ex1 = (ex + ex * (e0 + (e1 + (e2 + (e3 + (e4 + (e5 + e6 /
     &              x1) / x1) / x1) / x1) / x1) / x1) /
     &       (x1 + f1 +(f2 + (f3 + (f4 + (f5 + f6 / x1) / x1) / x1)
     &               / x1) / x1)) / x1
!*
         else if (x1 .gt. 1.0d0) then
            ex1 = ex * (c6 + (c5 + (c4 + (c3 + (c2 + (c1 + c0 * x1) *
     &            x1) * x1) * x1) * x1) * x1) / (d6 + (d5 + (d4 +
     &            (d3 + (d2 + (d1 + x1) * x1) * x1) * x1) * x1) * x1)
!*
         else if (x1 .gt. 0.0d0) then
            ex1 = (a0 + (a1 + (a2 + (a3 + (a4 + a5 * x1) * x1) * x1) *
     &               x1) * x1) / (b0 + (b1 + (b2 + (b3 + (b4 + x1) *
     &               x1) * x1) * x1) * x1) -dlog(x1)
!*
         else
            ex1 = 0.0d0
         end if
!*
      end if
!*
      expi = ex1
!*
      if (n .gt. 1) then
!
         do i = 1, n - 1
            expi = (ex - x1 * expi) / dble(i)
         end do
!*
      end if
!*
      end function

File: Spectral-Processing/Spectra/utils.c
double Expi(int n, double x)
{
  double exp_i, a0, a1, a2, a3, a4, a5, b0, b1, b2, b3, b4, c0, c1, 
    c2, c3, c4, c5, c6, d1, d2, d3, d4, d5, d6, e0, e1, e2, e3, e4,
    e5, e6, f1, f2, f3, f4, f5, f6, x1, ex, ex1;
  int i;

  a0 = -44178.5471728217;
  a1 =  57721.7247139444;
  a2 =  9938.31388962037;
  a3 =  1842.11088668000;
  a4 =  101.093806161906;
  a5 =  5.03416184097568;
  b0 =  76537.3323337614;
  b1 =  32597.1881290275;
  b2 =  6106.10794245759;
  b3 =  635.419418378382;
  b4 =  37.2298352833327;
  c0 =  4.65627107975096e-07;
  c1 =  0.999979577051595;
  c2 =  9.04161556946329;
  c3 =  24.3784088791317;
  c4 =  23.0192559391333;
  c5 =  6.90522522784444;
  c6 =  0.430967839469389;
  d1 =  10.0411643829054;
  d2 =  32.4264210695138;
  d3 =  41.2807841891424;
  d4 =  20.4494785013794;
  d5 =  3.31909213593302;
  d6 =  0.103400130404874;
  e0 = -0.999999999998447;
  e1 = -26.6271060431811;
  e2 = -241.055827097015;
  e3 = -895.927957772937;
  e4 = -1298.85688746484;
  e5 = -545.374158883133;
  e6 = -5.66575206533869;
  f1 =  28.6271060422192;
  f2 =  292.310039388533;
  f3 =  1332.78537748257;
  f4 =  2777.61949509163;
  f5 =  2404.01713225909;
  f6 =  631.657483280800;
  x1 = -1.0e+20;

  if(x != x1){
    x1 = x;
    ex = exp(-x1);

    if(x1 > 4.0){
      ex1 = (ex + ex * (e0 + (e1 + (e2 + (e3 + (e4 + (e5 + e6 / 
	     x1) / x1) / x1) / x1) / x1) / x1) / 
            (x1 + f1 +(f2 + (f3 + (f4 + (f5 + f6 / x1) / x1) / x1) 
	     / x1) / x1)) / x1;

    } else if(x1 > 1.0){
      ex1 = ex * (c6 + (c5 + (c4 + (c3 + (c2 + (c1 + c0 * x1) * 
		  x1) * x1) * x1) * x1) * x1) / (d6 + (d5 + (d4 +
		 (d3 + (d2 + (d1 + x1) * x1) * x1) * x1) * x1) * x1);

    } else if(x1 > 0.0){
      ex1 = (a0 + (a1 + (a2 + (a3 + (a4 + a5 * x1) * x1) * x1) * 
		   x1) * x1) / (b0 + (b1 + (b2 + (b3 + (b4 + x1) * 
		   x1) * x1) * x1) * x1) - log(x1);

    } else {
      ex1 = 0.0;

    }
  }

  exp_i = ex1;

  if(n > 1){
    for(i=1; i<n; i++)
      exp_i = (ex - x1 * exp_i) / i;
  }
  
  return exp_i;
}
